4/7/2022 12:52:11 PM MONEY FED:		$1.00 $1.00
4/7/2022 12:52:15 PM MONEY FED:		$1.00 $2.00
4/7/2022 12:52:23 PM MONEY FED:		$1.00 $3.00
4/7/2022 12:54:1 PM CHANGE GIVEN:		$3.00 $0.00
 *****
4/7/2022 12:57:59 PM MONEY FED:		$10.00 $10.00
4/7/2022 12:58:15 PM Turkey Sandwich B2	$10.00 $5.15
4/7/2022 12:58:22 PM CHANGE GIVEN:		$5.15 $0.00
 *****
4/7/2022 1:2:46 PM MONEY FED:		$10.00 $10.00
4/7/2022 1:2:48 PM MONEY FED:		$5.00 $15.00
4/7/2022 1:3:48 PM After Lunch Mint D4	$15.00 $13.65
4/7/2022 1:4:2 PM After Lunch Mint D4	$13.65 $12.30
4/7/2022 1:4:5 PM After Lunch Mint D4	$12.30 $10.95
4/7/2022 1:4:8 PM After Lunch Mint D4	$10.95 $9.60
4/7/2022 1:4:10 PM After Lunch Mint D4	$9.60 $8.25
4/7/2022 1:4:13 PM After Lunch Mint D4	$8.25 $6.90
4/7/2022 1:4:16 PM After Lunch Mint D4	$6.90 $5.55
4/7/2022 1:4:39 PM Nachos A1	$5.55 $1.70
4/7/2022 1:18:17 PM CHANGE GIVEN:		$1.70 $0.00
 *****
